spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:postgresql://localhost:5432/springdb
spring.datasource.username = postgres
spring.datasource.password = password
upload.path = ./uploadedVideos
spring.servlet.multipart.max-file-size=10MB
