spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:postgresql://postgres:5432/springdb
spring.datasource.username = postgres
spring.datasource.password = password
spring.servlet.multipart.max-file-size=10MB
aws.local.endpoint=http://localhost:4566
